version: '3.3'
services:
  giggal-total-back-office-nginx:
    image: nginx
    ports:
      - '80:80'
      - '443:443'
    restart: unless-stopped
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - /data/docker-management/volume-mapping/giggal-total-back-office/nginx:/etc/nginx/nginx.conf
    container_name: giggal-total-back-office-nginx